all: game
.PHONY: clean game debug windows windebug testserver

# Note - On windows set this to the include folder of SDL2 on your system!
# Must contain all standard SDL header files, including SDL.h and SDL_image.h
# and SDL_ttf.h
WIN_SDL_INCLUDE=D:/SDL2/SDL2-2.0.4/i686-w64-mingw32/include 

# Note - On windows set this to the lib folder of SDL2 on your system!
# Must contain all standard SDL library files, including libSDL2.a,
# libSDL2dll.a, libSDL2.la, libSDL2_image.a, libSDL2_image.dll.a,
# libSDL2_image.la, libSDL2_ttf.a and libSDL2main.a
WIN_SDL_LIB=D:/SDL2/SDL2-2.0.4/i686-w64-mingw32/lib 

WINFLAGS=-I$(WIN_SDL_INCLUDE) -D_REENTRANT
WINLIBS=-L$(WIN_SDL_LIB) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lwsock32 

CFLAGS=`sdl2-config --cflags`
CLIBS=`sdl2-config --libs` -lSDL2_image -lSDL2_ttf -lSDL2_mixer
EXEC=../bin/game.out
WEXEC=../game.exe
TEXEC=../bin/server.out

SCREENS=$(patsubst %.c,%.o,$(wildcard screens/*.c))
SERVER=$(patsubst %.c,%.o,$(wildcard server/*.c))
TOOLS=$(patsubst %.c,%.o,$(wildcard tools/*.c))
RES=$(patsubst %.c,%.o,$(wildcard res/*.c))
MODELS=$(patsubst %.c,%.o,$(wildcard models/*.c))
VIEWS=$(patsubst %.c,%.o,$(wildcard views/*.c))


OBJECTS=$(SCREENS) $(SERVER) $(TOOLS) $(RES) $(MODELS) $(VIEWS) 
debug:CFLAGS+=-g -pg -DDEBUG_MODE -Wall
windows:CFLAGS=$(WINFLAGS)
windows:CLIBS=$(WINLIBS)
windebug:CFLAGS=$(WINFLAGS) -g -DDEBUG_MODE -Wall
windebug:CLIBS=$(WINLIBS)
testserver:CFLAGS+=-g -pg -DDEBUG_MODE -Wall

game: $(EXEC)
debug: $(EXEC)
windows: $(WEXEC)
windebug: $(WEXEC)

testserver: $(TEXEC)

$(TEXEC): $(OBJECTS) testserver.o
	gcc $^ $(CFLAGS) $(CLIBS) -o $@

$(EXEC): $(OBJECTS) main.o
	gcc $^ $(CFLAGS) $(CLIBS) -o $@ 

$(WEXEC): $(OBJECTS) main.o
	gcc $^ $(CFLAGS) $(CLIBS) -o $@ 

%.o: %.c
	gcc -c $< $(CFLAGS) $(CLIBS) -o $@

clean: 
	-rm -f $(OBJECTS) $(EXEC) $(WEXEC) $(TEXEC)
